# junit5_explorer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/br/net/rogerioramos/examples/: JUnit5Example.java
