buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		junitPlatformGradlePlugin = '1.0.0-M5'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.junit.platform:junit-platform-gradle-plugin:${junitPlatformGradlePlugin}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	testCompile('org.junit.platform:junit-platform-runner:1.0.0-M5')
	testCompile('org.junit.platform:junit-platform-gradle-plugin:1.0.0-M5')
	testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M5")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M5")
}
