buildscript {
	ext {
		springBootVersion = '2.0.0.M3'
		junitPlatformGradlePlugin = '1.0.0-RC2'
        junitVersion = '5.0.0-RC2'
	}
	repositories {
    maven {
      url 'https://repo.spring.io/libs-milestone'
    }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.junit.platform:junit-platform-gradle-plugin:${junitPlatformGradlePlugin}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
	testCompile("org.junit.platform:junit-platform-runner:${junitPlatformGradlePlugin}")
	testCompile("org.junit.platform:junit-platform-gradle-plugin:${junitPlatformGradlePlugin}")
	testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}
